ModernDashboard/MainWindow.xaml

<!--<Summary> ///
    /// Author : R. Arun Mutharasu ///
    /// Created : 29-09-2021 ///
    /// YouTube Channel : C# Design Pro ///
    /// </Summary>-->

<Window x:Class="ModernDashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ModernDashboard.ViewModel"
        mc:Ignorable="d"
        Title="" 
        Height="700" 
        Width="930"
        x:Name="DashboardWindow"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">



    <!--/// <summary>
        /// View - [ "The Display" ]
        /// View is the XAML based user interface.The view interacts with 
        /// the view model through data binding, commands, and change 
        /// notification events.
        /// </summary>-->

    <!--Setting the DataContext (Binding Source)-->


    <!--Add the WindowChrome object-->
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="25" />
    </WindowChrome.WindowChrome>

    <Window.DataContext>

        <vm:NavigationViewModel/>
    </Window.DataContext>

    <!--Background Border-->
    <Border Background="#051B33"
                CornerRadius="0,0,0,0" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="100"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>



            <Border  Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1" Background="#403E42"/>
            <TextBox x:Name="x_username" Grid.Column="1" Grid.Row="1"  Text="UserName" VerticalAlignment="Center" Height="18"/>

            <Border Grid.ColumnSpan="5" Grid.Row="4" Background="#211F43" Grid.RowSpan="2"/>
            <Image Source="/Assets/twin-sing-page.jpg" Grid.ColumnSpan="3" Grid.Row="2" Grid.Column="1" Stretch="Uniform" Grid.RowSpan="2" />
            <Border Grid.Column="3"  Grid.Row="4" Background="#131214" CornerRadius="0,0,5,5" />
            <Border Grid.Column="1"  Grid.RowSpan="2" Grid.Row="3" Background="#272629" CornerRadius="10" />
            <Label Content="Dashboard" FontSize="40" Foreground="Wheat" Margin="20,20,20,20" Grid.Column="3" Grid.RowSpan="2" Grid.Row="2"/>

            <!--Header-->
            <Image Margin="10,10,10,10" Source="/Assets/RR_Monogram_White.png" Grid.Column="0" Grid.Row="1"/>

            <!--Footer-->

            <TextBlock Text="Rolls-Royce Solutions GmbH" Grid.Row="6"
                       Style="{StaticResource FooterStyle}" HorizontalAlignment="Right" Grid.ColumnSpan="5"/>

            <!--Content Grid-->

            <!--Content Grid-->

               
                    <StackPanel Grid.RowSpan="2" Grid.Column="1" Grid.Row="3">
                        <!--Menu Search Box-->
                        <Grid Height="20"/>
                        <Grid>
                            <TextBox x:Name="SearchBox"
                         Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource SearchBoxStyle}" Margin="20,0,20,0" Width="Auto"/>

                            <TextBlock Text="Search"
                           Style="{StaticResource SearchTextStyle}" Margin="30,0,0,0"/>
                        </Grid>
                        <Grid Height="20"/>
                        <!--Menu-->
                        <ItemsControl ItemsSource="{Binding SourceCollection}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <RadioButton Content="{Binding MenuName}"
                                             Tag="{Binding MenuImage}" 
                                             CommandParameter="{Binding MenuName}"
                                             Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.MenuCommand}"
                                             Style="{StaticResource MenuButtonStyle}"                                                                                                                
                                             GroupName="MenuGroup"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>


                    </StackPanel>

                    <!--Page Container-->

                    <Grid Grid.Row="3"
                  Grid.Column="3" Grid.RowSpan="2"
                  Background="Transparent">
                        <ContentControl x:Name="Pages" 
                                Content="{Binding SelectedViewModel}" Margin="20"/>
                    </Grid>


                    <!--Window chrome-->
                    <Grid Grid.Row="0" Grid.ColumnSpan="5" Height="30" Background="#051B33">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <!--App icon-->
                            <TextBlock Text="Digital Component Inspection" FontFamily="Arial" Margin="4 3 0 0" Foreground="Wheat" />
                        </StackPanel>

                        <!--Caption buttons-->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                            <Button Width="25" Height="auto" Style="{StaticResource MinBtn_Style}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Minimize"
                            Command="{Binding MinimizeAppCommand}" CommandParameter="{Binding ElementName=DashboardWindow}"/>

                            <Button Width="25" Height="auto" x:Name="RestoreButton" Visibility="Collapsed" Style="{StaticResource MaxBtn_Style}" 
                            Command="{x:Static SystemCommands.RestoreWindowCommand}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Restore"/>

                            <Button Width="25" Height="auto" x:Name="MaximizeButton" Visibility="Visible" Style="{StaticResource MaxBtn_Style}" 
                            Command="{Binding MaximizeAppCommand}"
                CommandParameter="{Binding ElementName=DashboardWindow}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Maximize" />

                            <Button Width="25" Height="auto" Style="{StaticResource CloseBtn_Style}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Close"
                            Command="{Binding CloseAppCommand}"
                CommandParameter="{Binding ElementName=DashboardWindow}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
        
    </Border>
</Window>
