ModernDashboard/MainWindow.xaml

<!--<Summary> ///
    /// Author : R. Arun Mutharasu ///
    /// Created : 29-09-2021 ///
    /// YouTube Channel : C# Design Pro ///
    /// </Summary>-->

<Window x:Class="ModernDashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ModernDashboard.ViewModel"
        mc:Ignorable="d"
        Title="" 
        Height="800" 
        Width="1300"
        x:Name="DashboardWindow"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">



    <!--/// <summary>
        /// View - [ "The Display" ]
        /// View is the XAML based user interface.The view interacts with 
        /// the view model through data binding, commands, and change 
        /// notification events.
        /// </summary>-->

    <!--Setting the DataContext (Binding Source)-->


    <!--Add the WindowChrome object-->
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="25" />
    </WindowChrome.WindowChrome>

    <Window.DataContext>
        <vm:NavigationViewModel/>
    </Window.DataContext>

    <!--Background Border-->
    <Grid>
        <Border Background="#000000"
                CornerRadius="0,0,0,0" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <!--HEADER-->
            <Grid x:Name="header" Grid.ColumnSpan="5"  Height="30">
                <!--Window chrome-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <!--App icon-->
                    <TextBlock Text="Digital Component Inspection" FontFamily="Arial" Margin="4 3 0 0" Foreground="Wheat" />
                </StackPanel>

                <!--Caption buttons-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button Width="25" Height="auto" Style="{StaticResource MinBtn_Style}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Minimize"
                            Command="{Binding MinimizeAppCommand}" CommandParameter="{Binding ElementName=DashboardWindow}"/>
                    <Button Width="25" Height="auto" x:Name="RestoreButton" Visibility="Collapsed" Style="{StaticResource MaxBtn_Style}" 
                            Command="{x:Static SystemCommands.RestoreWindowCommand}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Restore"/>
                    <Button Width="25" Height="auto" x:Name="MaximizeButton" Visibility="Visible" Style="{StaticResource MaxBtn_Style}" 
                            Command="{Binding MaximizeAppCommand}"
                CommandParameter="{Binding ElementName=DashboardWindow}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Maximize" />
                    <Button Width="25" Height="auto" Style="{StaticResource CloseBtn_Style}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Close"
                            Command="{Binding CloseAppCommand}"
                CommandParameter="{Binding ElementName=DashboardWindow}"/>
                </StackPanel>
            </Grid>

            <!--MENU-->
            <Grid Grid.Row="1">
                <Border Background="#403E42"/>
                <DockPanel>
                    <Image Margin="10" DockPanel.Dock="Left" Source="/Assets/RR_Monogram_White.png"/>
                    <StackPanel></StackPanel>
                </DockPanel>
            </Grid>

            <!--BODY-->
            <Grid x:Name="body" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Image Source="/Assets/background_cover.jpg" Grid.ColumnSpan="5" Grid.Row="0" Grid.Column="0" Stretch="Fill" Grid.RowSpan="2" />
                <Label Content="Dashboard" FontSize="40" Foreground="Wheat" Margin="20,10,0,0" Grid.Column="3" Grid.Row="0"/>
                <Border Grid.Column="3"  Grid.Row="2" Background="#131214" CornerRadius="0,0,5,5" />

                <StackPanel Grid.RowSpan="2" Grid.Column="1" Grid.Row="1">
                    <!--Menu Search Box-->
                    <Grid Height="20"/>
                    <Grid>
                        <TextBox x:Name="SearchBox"
                         Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource SearchBoxStyle}" Margin="20,0,20,0" Width="Auto"/>

                        <TextBlock Text="Search"
                           Style="{StaticResource SearchTextStyle}" Margin="30,0,0,0"/>
                    </Grid>
                    <Grid Height="20"/>
                    <!--Menu-->
                    <ItemsControl ItemsSource="{Binding SourceCollection}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <RadioButton Content="{Binding MenuName}"
                                             Tag="{Binding MenuImage}" 
                                             CommandParameter="{Binding MenuName}"
                                             Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.MenuCommand}"
                                             Style="{StaticResource MenuButtonStyle}"                                                                                                                
                                             GroupName="MenuGroup"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>

                <!--Page Container-->
                <Grid Grid.Row="1"
                  Grid.Column="3" Grid.RowSpan="2"
                  Background="Transparent">
                    <ContentControl x:Name="Pages" 
                                Content="{Binding SelectedViewModel}" Margin="20,0,20,20"/>
                </Grid>
            </Grid>


            <!--FOOTER-->
            <Grid Grid.Row="3">
                <TextBlock Text="Rolls-Royce Solutions GmbH"
                       Style="{StaticResource FooterStyle}" HorizontalAlignment="Right" Grid.ColumnSpan="5"/>
            </Grid>


        </Grid>

    </Grid>

</Window>
